MONGODB_URI=mongodb+srv://AndiUser:Andiog34_@cluster0.1panor8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d7f0eae3b1c4f56a2d8e0b7c3f94216a5c7e8d9f0b2a4c6d7e8f9a0b1c2d3e4
PORT=3000
